{
  "name": "superlandings",
  "version": "1.0.0",
  "description": "Manage and publish multiple landing pages (HTML, static, EJS) with admin panel, Traefik custom domains, CLI, and Docker.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "cli": "node cli.js"
  },
  "keywords": ["landing pages", "static sites", "ejs", "traefik", "reverse-proxy", "custom domains", "admin panel", "cms", "docker", "docker-compose", "publishing"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "adm-zip": "^0.5.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}